<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <title>simple page</title>
</head>

<body>
    <nav>
        <header>
            <h1>Web page</h1>

            <button onclick="myFunction()">THEME</button>



        </header>
    </nav>
    <div class="heading">
        <h1> Secrets of Nature</h1>

    </div>
    <br>
    <div class="photo">
        <img src="image/photo2.jpg" alt="not loaded">
    </div>
    <br>
    <div class="para">
        <p> Sixteenth‐century Germany witnessed a tremendous flourishing of vernacular literature. An unprecedented
            number and variety of texts were produced for new groups of readers. This essay analyzes one underexplored
            genre of this vernacular literature: texts on the natural world. Numerous books on animals, plants,
            minerals, and natural marvels rolled off the German presses in this period, indicating a widespread
            curiosity about the natural world. These texts give valuable insight into the views of nature available to a
            broad lay audience, literate in German but not necessarily in Latin. They reveal a pervasive sense of nature
            as divinely created and a deep conviction that contemplation of the natural world would lead to greater
            piety. The divine and the mundane were thoroughly intertwined in vernacular natural histories. While other
            historians of science have seen the sixteenth century as a period of increasingly secular ways of thinking
            about nature, I argue for the persistence, and even the intensification, of profoundly religious attitudes
            toward the natural world.</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="footer">
        <marquee behavior="alternate" onmouseover="stop()" onmouseout="start()"> Copyright &copy; your Website 2021
    </div>

</body>

</html>